{
  "name": "react-native-restart-app-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "clean:android": "cd android && ./gradlew clean",
    "clean:ios": "cd ios && xcodebuild clean"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-native": "0.86.0",
    "react-native-restart-app": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^15.0.0",
    "@react-native-community/cli-platform-android": "^15.0.0",
    "@react-native-community/cli-platform-ios": "^15.0.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@types/react": "^19.1.1",
    "typescript": "^5.6.3"
  }
}
